# cloudnote

./: README.md  pom.xml
src/main/java/com/tarena/cloudnote/controller/: UserController.java
src/main/java/com/tarena/cloudnote/dao/: MyBatisRepository.java  UserMybatisDao.java
src/main/java/com/tarena/cloudnote/entity/: Response.java  User.java
src/main/java/com/tarena/cloudnote/service/: UserService.java
src/main/java/com/tarena/cloudnote/util/: AuthHandler.java  Md5Utils.java  SysEnv.java  UUIDUtil.java
src/main/resources/: application.development.properties  application.production.properties  application.test.properties  applicationContext.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/: log_in.jsp  login_success.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/scripts/login/: login.js  login_callback.js
